pcm.!default {
  type plug
  slave.pcm "dmixer"
}

pcm.dmixer  {
  type dmix
  ipc_key 1024
  ipc_key_add_uid false   # let multiple users share
  ipc_perm 0666           # IPC permissions for multi-user sharing (octal, default 0600)
  slave {
    pcm "hw:0,0" # "hw:0,0" means HDMI change to "hw:1,0" for analog lineout jack output
    period_time 0
    period_size 1024
    buffer_size 4096
    rate 48000
  }
  bindings {
    0 0
    1 1
  }
}

ctl.dmixer {
  type hw
  card 0
}

ctl.!default {
    type hw
    card 0
}